{
	"name": "wangyige",
	"displayName": "WangYige",
	"description": "My custom extension, to record some ideas.",
	"version": "0.6.14",
	"publisher": "wangyige",
	"repository": {
		"type": "github",
		"url": "https://github.com/wangyige0701/vscode-custom-extension"
	},
	"bugs": {
		"email": "1776686515@qq.com",
		"url": "https://github.com/wangyige0701/vscode-custom-extension/issues"
	},
	"engines": {
		"vscode": "^1.78.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"icon": "/resources/image/title.128.png",
	"keywords": [
		"background"
	],
	"contributes": {
		"commands": [
			{
				"command": "wangyige.background.clear",
				"title": "清除背景图配置",
				"icon": {
					"light": "resources/svg/light/circle-slash.svg",
					"dark": "resources/svg/dark/circle-slash.svg"
				}
			},
			{
				"command": "wangyige.background.selectStore",
				"title": "选择图片储存路径",
				"icon": {
					"light": "resources/svg/light/folder-library.svg",
					"dark": "resources/svg/dark/folder-library.svg"
				}
			},
			{
				"command": "wangyige.background.resetStore",
				"title": "重置图片储存路径",
				"icon": {
					"light": "resources/svg/light/refresh.svg",
					"dark": "resources/svg/dark/refresh.svg"
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "custom-function",
					"title": "自定义功能列表",
					"icon": "resources/svg/custom.svg"
				}
			]
		},
		"views": {
			"custom-function": [
				{
					"id": "wangyige.custom.backgroundImage",
					"name": "背景图片",
					"type": "webview",
					"visibility": "visible"
				}
			]
		},
		"configuration": [
			{
				"title": "custom background image",
				"properties": {
					"wangyige.background.load": {
						"type": "boolean",
						"default": false,
						"description": "软件启动后是否加载了背景图的判断"
					},
					"wangyige.background.opacity": {
						"type": "number",
						"maximum": 1,
						"minimum": 0,
						"default": 0.3,
						"description": "背景透明度(0-1)"
					},
					"wangyige.background.nowImageCode": {
						"type": "string",
						"default": "",
						"description": "当前设置的背景图对应的哈希码"
					},
					"wangyige.background.allImageCodes": {
						"type": "object",
						"default": {},
						"description": "所有保存的背景图对应的哈希码数组对象，不同路径会存放在路径对应的索引下"
					},
					"wangyige.background.isSetBackground": {
						"type": "boolean",
						"default": false,
						"description": "当前是否设置了背景图"
					},
					"wangyige.background.defaultPath": {
						"type": "string",
						"default": "",
						"description": "选择文件时默认打开的路径"
					},
					"wangyige.background.storePath": {
						"type": "string",
						"default": "",
						"description": "储存图片数据的路径，为空则是默认的`resources/background`路径"
					},
					"wangyige.background.isRandom": {
						"type": "boolean",
						"default": false,
						"description": "是否开启了随机切换背景图"
					},
					"wangyige.background.randomList": {
						"type": "array",
						"default": [],
						"description": "随机切换背景图时，可选择的所有背景图对应的哈希码数组"
					},
					"wangyige.background.randomCode": {
						"type": "string",
						"default": "",
						"description": "下一次启动时切换的图片哈希码"
					},
					"wangyige.webview.VSCodeVersion": {
						"type": "string",
						"default": "",
						"description": "记录上一次操作的vscode版本号，用于判断webview引用更新"
					},
					"wangyige.webview.ExtensionVersion": {
						"type": "string",
						"default": "",
						"description": "记录上一次操作的扩展版本号，用于判断下次webview引用更新"
					},
					"wangyige.global.ExtensionVersion": {
						"type": "string",
						"default": "",
						"description": "记录全局状态的扩展版本号，用于判断是否有版本修改后需要执行的操作"
					}
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "wangyige.background.selectStore",
					"when": "view == wangyige.custom.backgroundImage",
					"group": "navigation"
				},
				{
					"command": "wangyige.background.resetStore",
					"when": "view == wangyige.custom.backgroundImage && config.wangyige.background.storePath != ''",
					"group": "navigation"
				},
				{
					"command": "wangyige.background.clear",
					"when": "view == wangyige.custom.backgroundImage && config.wangyige.background.isSetBackground",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run check && npm run compile",
		"vscode:uninstall": "node ./dist/uninstall",
		"compile": "rollup -c",
		"pre": "ts-node src/package/production.ts",
		"check": "ts-node src/package/check.ts",
		"watch": "ts-node src/package/cleardist.ts && tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "vitest --run"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.3",
		"@rollup/plugin-json": "^6.0.0",
		"@rollup/plugin-node-resolve": "^15.1.0",
		"@rollup/plugin-terser": "^0.4.3",
		"@rollup/plugin-typescript": "^11.1.2",
		"@types/glob": "^8.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.18.47",
		"@types/vscode": "^1.78.0",
		"@typescript-eslint/eslint-plugin": "^5.49.0",
		"@typescript-eslint/parser": "^5.49.0",
		"@vscode/test-electron": "^2.2.2",
		"cssnano": "^6.0.1",
		"eslint": "^8.33.0",
		"glob": "^8.1.0",
		"mocha": "^10.1.0",
		"rollup": "^3.27.1",
		"terser": "^5.18.2",
		"ts-node": "^10.9.1",
		"typescript": "^4.9.4",
		"vitest": "^0.29.8"
	},
	"dependencies": {
		"axios": "^1.4.0",
		"sharp": "^0.32.5"
	}
}
